<!DOCTYPE html>

<html>
<link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

<head>
    <title> Petals and Peonies Weddings </title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "a1.css" />
</head>
<body>
    <div class="banner-image">
        <div class="banner-text">
            <h1>Petals and Peonies</h1>
            <p>Wedding Planning</p>
        </div>
    </div>


    <div class="header">
    </div>
    
    <div class="HeaderBar">
            <a href="index.html">Home</a>
            <a class="active" href="About_Us.html">About Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>	
    </div>

    
    <div class="OwnerPage">
        <div class="BigTitle">
            <BigTitle> The Owners</BigTitle>
        </div>

        <img class='OwnerImage' src="sqAndie.jpg" width="172" height="172">
        <div class='h3'>
            <h3>Andie Green-Harrison</h3>    
        </div>    
        <div class="OwnerText">
            <p> Andie has a BSc in Computer Science from the University of Calgary. She worked as a consultant for several years, working on project across Canada and the United States. During her time as a consultant she had the opportunity to work with a wedding planning company. She enjoyed the creativity of planning events and loved working with people to acheive their dream weddings. In 2015, and decided to start her own wedding planning company, and Petals and Peonies was created.
        </p>
        <br><br><br>

    </div>
    <div class="OwnerPage"> 
        <img class='OwnerImage' src=sqHolly.jpg width="172" height="172">
        <br>
        <div class="h3">
            <h3>Holly Clayton</h3>
        </div>
        <div class="OwnerText">
            <p> Holly has a BSc Eng in Civil and Environmental Engineering from the Univeristy of Alberta. She began her career as a civil engineer working for a firm in Ontario.  Holly enjoys the fast paced environment that her work provides. She continues to excel in this role part time after parterning with Andie on Petals and Peonies in 2016. Holly brings her keen eye for design and her uplifting spirit to every wedding she is a part of. 
        </p> 
    </div>
    <br><br><br>

    <div class="BigTitle">
            <BigTitle> Our Services</BigTitle>
    </div>
    <div class="OwnerText">
        <p> Petals and Peonies Wedding Planning can provide you with a variety of services for your wedding day, including:
    </p> 
    <ul class="list">
        <li>Full-day Wedding Photography</li>
        <li>Wedding Day Hair and Makeup</li>
        <li>Limousine Service</li>
        <li>Wedding Flowers</li>
        <li>Catering</li>
        <li>Invitations and Guest List</li>
    </ul>

</body>
</html>